<html>
    <head>
        <title>Rezsi kalkulátor</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-S8YTV2PCSX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());

            gtag('config', 'G-S8YTV2PCSX');
        </script>
        <style type="text/css">
            .divTable {
                display: table;
                width: auto;
                background-color: #eee;
                border: 1px solid #666666;
                border-spacing: 5px; /*cellspacing:poor IE support for  this*/
                /* border-collapse:separate;*/
            }

            .divRow {
                display: table-row;
                width: auto;
            }

            .divCell {
                float: left; /*fix for  buggy browsers*/
                display: table-column;
                width: 200px;
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0&appId=160086644614688&autoLogAppEvents=1" nonce="fCItcDPE"></script>

        <h3>Rezsi kalkulátor - Kicsi, sárga, savanyú, de a miénk...</h3>

        <p>Kezdetleges, MVM alapadatok alapján, nagycsaládosok régi kedvezménye nincs még benne és tájékoztató jellegű, számolási hibák lehetnek. Ha
            találsz hibát, szólj, vagy javítsd és szólj, lásd link alul. :)</p>

        <div class="fb-share-button" data-href="https://gaborauth.github.io/calc/rezsi.html" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgaborauth.github.io%2Fcalc%2Frezsi.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>

        <h4>Éves átlagos fogyasztási adatok</h4>

        <div class="group">
            <label for="villany_a1">A-tarifa (kWh/év)</label>
            <input type="text" class="form-control" id="villany_a1" value="2523">
        </div>

        <div class="group">
            <label for="villany_b">B-tarifa (kWh/év)</label>
            <input type="text" class="form-control" id="villany_b" value="0">
        </div>

        <div class="group">
            <label for="villany_h">H-tarifa (kWh/év)</label>
            <input type="text" class="form-control" id="villany_h" value="0">
        </div>

        <div class="group">
            <label for="gaz">Gáz (köbméter/év)</label>
            <input type="text" class="form-control" id="gaz" value="1729">
        </div>

        <div class="group">
            <label for="gyerek">Gyermekek száma</label>
            <input type="text" class="form-control" id="gyerek">
        </div>

        <h4>Fizetnivaló évente</h4>
        <div class="divTable">
            <div class="headRow">
                <div class="divCell">Tarifa</div>
                <div class="divCell">Régi</div>
                <div class="divCell">Új</div>
                <div class="divCell">Különbség</div>
            </div>
            <div class="divRow">
                <div class="divCell">A1-tarifa (forint/év)</div>
                <div class="divCell"><input id="regi_villany_a1" value="" readonly></div>
                <div class="divCell"><input id="uj_villany_a1" value="" readonly></div>
                <div class="divCell"><input id="diff_villany_a1" value="" readonly></div>
            </div>
            <div class="divRow">
                <div class="divCell">B-tarifa (forint/év)</div>
                <div class="divCell"><input id="regi_villany_b" value="" readonly></div>
                <div class="divCell"><input id="uj_villany_b" value="" readonly></div>
                <div class="divCell"><input id="diff_villany_b" value="" readonly></div>
            </div>
            <div class="divRow">
                <div class="divCell">H-tarifa (forint/év)</div>
                <div class="divCell"><input id="regi_villany_h" value="" readonly></div>
                <div class="divCell"><input id="uj_villany_h" value="" readonly></div>
                <div class="divCell"><input id="diff_villany_h" value="" readonly></div>
            </div>
            <div class="divRow">
                <div class="divCell">Gáz (forint/év)</div>
                <div class="divCell"><input id="regi_gaz" value="" readonly></div>
                <div class="divCell"><input id="uj_gaz" value="" readonly></div>
                <div class="divCell"><input id="diff_gaz" value="" readonly></div>
            </div>
            <div class="divRow">
                <div class="divCell">Összesen (forint/év)</div>
                <div class="divCell"><input id="regi" value="" readonly></div>
                <div class="divCell"><input id="uj" value="" readonly></div>
                <div class="divCell"><input id="diff" value="" readonly></div>
            </div>
        </div>

        <h4>Fizetnivaló havonta</h4>
        <div class="divTable">
            <div class="headRow">
                <div class="divCell">Tarifa</div>
                <div class="divCell">Régi</div>
                <div class="divCell">Új</div>
                <div class="divCell">Különbség</div>
            </div>
            <div class="divRow">
                <div class="divCell">A1-tarifa (forint/hó)</div>
                <div class="divCell"><input id="regi_villany_a1_ho" value="" readonly></div>
                <div class="divCell"><input id="uj_villany_a1_ho" value="" readonly></div>
                <div class="divCell"><input id="diff_villany_a1_ho" value="" readonly></div>
            </div>
            <div class="divRow">
                <div class="divCell">B-tarifa (forint/hó)</div>
                <div class="divCell"><input id="regi_villany_b_ho" value="" readonly></div>
                <div class="divCell"><input id="uj_villany_b_ho" value="" readonly></div>
                <div class="divCell"><input id="diff_villany_b_ho" value="" readonly></div>
            </div>
            <div class="divRow">
                <div class="divCell">H-tarifa (forint/hó)</div>
                <div class="divCell"><input id="regi_villany_h_ho" value="" readonly></div>
                <div class="divCell"><input id="uj_villany_h_ho" value="" readonly></div>
                <div class="divCell"><input id="diff_villany_h_ho" value="" readonly></div>
            </div>
            <div class="divRow">
                <div class="divCell">Gáz (forint/hó)</div>
                <div class="divCell"><input id="regi_gaz_ho" value="" readonly></div>
                <div class="divCell"><input id="uj_gaz_ho" value="" readonly></div>
                <div class="divCell"><input id="diff_gaz_ho" value="" readonly></div>
            </div>
            <div class="divRow">
                <div class="divCell">Összesen (forint/hó)</div>
                <div class="divCell"><input id="regi_ho" value="" readonly></div>
                <div class="divCell"><input id="uj_ho" value="" readonly></div>
                <div class="divCell"><input id="diff_ho" value="" readonly></div>
            </div>
        </div>

        <script lang="script/javascript">
            document.getElementById("villany_a1").addEventListener('keyup', recalc);
            document.getElementById("villany_b").addEventListener('keyup', recalc);
            document.getElementById("villany_h").addEventListener('keyup', recalc);
            document.getElementById("gaz").addEventListener('keyup', recalc);
            document.getElementById("gyerek").addEventListener('keyup', recalc);

            recalc();

            function recalc() {
                let villany_a1_value = parseFloat(document.getElementById("villany_a1").value);
                let regi_villany_a1 = document.getElementById("regi_villany_a1");
                let regi_villany_a1_ho = document.getElementById("regi_villany_a1_ho");
                let uj_villany_a1 = document.getElementById("uj_villany_a1");
                let uj_villany_a1_ho = document.getElementById("uj_villany_a1_ho");
                let diff_villany_a1 = document.getElementById("diff_villany_a1");
                let diff_villany_a1_ho = document.getElementById("diff_villany_a1_ho");

                let villany_b_value = parseFloat(document.getElementById("villany_b").value);
                let regi_villany_b = document.getElementById("regi_villany_b");
                let regi_villany_b_ho = document.getElementById("regi_villany_b_ho");
                let uj_villany_b = document.getElementById("uj_villany_b");
                let uj_villany_b_ho = document.getElementById("uj_villany_b_ho");
                let diff_villany_b = document.getElementById("diff_villany_b");
                let diff_villany_b_ho = document.getElementById("diff_villany_b_ho");

                let villany_h_value = parseFloat(document.getElementById("villany_h").value);
                let regi_villany_h = document.getElementById("regi_villany_h");
                let regi_villany_h_ho = document.getElementById("regi_villany_h_ho");
                let uj_villany_h = document.getElementById("uj_villany_h");
                let uj_villany_h_ho = document.getElementById("uj_villany_h_ho");
                let diff_villany_h = document.getElementById("diff_villany_h");
                let diff_villany_h_ho = document.getElementById("diff_villany_h_ho");

                let gaz_value = parseFloat(document.getElementById("gaz").value);
                let regi_gaz = document.getElementById("regi_gaz");
                let regi_gaz_ho = document.getElementById("regi_gaz_ho");
                let uj_gaz = document.getElementById("uj_gaz");
                let uj_gaz_ho = document.getElementById("uj_gaz_ho");
                let diff_gaz = document.getElementById("diff_gaz");
                let diff_gaz_ho = document.getElementById("diff_gaz_ho");

                let gyerek_value = parseInt(document.getElementById("gyerek").value);
                let regi = document.getElementById("regi");
                let uj = document.getElementById("uj");
                let diff = document.getElementById("diff");
                let regi_ho = document.getElementById("regi_ho");
                let uj_ho = document.getElementById("uj_ho");
                let diff_ho = document.getElementById("diff_ho");

                villany_a1_value = isNaN(villany_a1_value) ? 0.0 : villany_a1_value;
                villany_b_value = isNaN(villany_b_value) ? 0.0 : villany_b_value;
                villany_h_value = isNaN(villany_h_value) ? 0.0 : villany_h_value;
                gaz_value = isNaN(gaz_value) ? 0.0 : gaz_value;
                gyerek_value = isNaN(gyerek_value) ? 0 : gyerek_value;

                let regi_villany_a1_value = 0;
                let uj_villany_a1_value = 0;
                let regi_villany_b_value = 0;
                let uj_villany_b_value = 0;
                let regi_villany_h_value = 0;
                let uj_villany_h_value = 0;
                let regi_gaz_value = 0;
                let uj_gaz_value = 0;

                // B-tarifa
                if (villany_b_value <= 2523) {
                    regi_villany_b_value += villany_b_value * 22.962;
                    uj_villany_b_value += villany_b_value * 23.100;
                } else {
                    regi_villany_b_value += (villany_b_value) * 22.962;
                    uj_villany_b_value += (2523) * 23.100;
                    uj_villany_b_value += (villany_b_value - 2523) * 62.884;
                }
                regi_villany_b.value = Math.floor(regi_villany_b_value).toLocaleString("hu");
                regi_villany_b_ho.value = Math.floor(regi_villany_b_value/12).toLocaleString("hu");
                uj_villany_b.value = Math.floor(uj_villany_b_value).toLocaleString("hu");
                uj_villany_b_ho.value = Math.floor(uj_villany_b_value/12).toLocaleString("hu");

                // A1-tarifa
                if (villany_b_value + villany_a1_value <= 1320) {
                    regi_villany_a1_value += villany_a1_value * 36.386;
                    uj_villany_a1_value += villany_a1_value * 36.386;
                } else if (villany_b_value + villany_a1_value <= 2523) {
                    if (villany_b_value <= 1320) {
                        regi_villany_a1_value += (1320 - villany_b_value) * 36.386;
                        uj_villany_a1_value += (1320 - villany_b_value) * 36.386;
                        regi_villany_a1_value += (villany_a1_value + villany_b_value - 1320) * 37.503;
                        uj_villany_a1_value += (villany_a1_value + villany_b_value - 1320) * 37.503;
                    } else {
                        regi_villany_a1_value += villany_a1_value * 37.503;
                        uj_villany_a1_value += villany_a1_value * 37.503;
                    }
                } else {
                    if (villany_b_value <= 1320) {
                        regi_villany_a1_value += (1320 - villany_b_value) * 36.386;
                        uj_villany_a1_value += (1320 - villany_b_value) * 36.386;
                        regi_villany_a1_value += (villany_a1_value + villany_b_value - 1320) * 37.503;
                        uj_villany_a1_value += (villany_a1_value + villany_b_value - 1320) * 37.503;
                        uj_villany_a1_value += (villany_a1_value + villany_b_value - 2523) * 70.104;
                    } else if (villany_b_value <= 2523) {
                        regi_villany_a1_value += (villany_a1_value + villany_b_value - 1320) * 37.503;
                        uj_villany_a1_value += (villany_a1_value + villany_b_value - 1320) * 37.503;
                        uj_villany_a1_value += (villany_a1_value + villany_b_value - 2523 - 1320) * 70.104;
                    } else {
                        regi_villany_a1_value += (villany_a1_value) * 37.503;
                        uj_villany_a1_value += (villany_a1_value) * 70.104;
                    }
                }
                regi_villany_a1.value = Math.floor(regi_villany_a1_value).toLocaleString("hu");
                regi_villany_a1_ho.value = Math.floor(regi_villany_a1_value/12).toLocaleString("hu");
                uj_villany_a1.value = Math.floor(uj_villany_a1_value).toLocaleString("hu");
                uj_villany_a1_ho.value = Math.floor(uj_villany_a1_value/12).toLocaleString("hu");

                // H-tarifa
                regi_villany_h_value += (villany_h_value) * 22.962;
                uj_villany_h_value += (villany_h_value) * 36.000;
                regi_villany_h.value = Math.floor(regi_villany_h_value);
                regi_villany_h_ho.value = Math.floor(regi_villany_h_value/12);
                uj_villany_h.value = Math.floor(uj_villany_h_value);
                uj_villany_h_ho.value = Math.floor(uj_villany_h_value/12);

                // Gáz tarifa
                let gyerek_kobmeter = gyerek_value < 3 ? 0 : 300 + (gyerek_value - 2) * 300;
                if (gaz_value <= 1729 + gyerek_kobmeter) {
                    regi_gaz_value += gaz_value * 102;
                    uj_gaz_value += gaz_value * 102;
                } else {
                    regi_gaz_value += (gaz_value) * 102;
                    uj_gaz_value += (1729 + gyerek_kobmeter) * 102;
                    uj_gaz_value += (gaz_value - (1729 + gyerek_kobmeter)) * 747;
                }
                regi_gaz.value = Math.floor(regi_gaz_value).toLocaleString("hu");
                regi_gaz_ho.value = Math.floor(regi_gaz_value/12).toLocaleString("hu");
                uj_gaz.value = Math.floor(uj_gaz_value).toLocaleString("hu");
                uj_gaz_ho.value = Math.floor(uj_gaz_value/12).toLocaleString("hu");

                diff_villany_a1.value = Math.floor(uj_villany_a1_value - regi_villany_a1_value).toLocaleString("hu");
                diff_villany_a1_ho.value = Math.floor((uj_villany_a1_value - regi_villany_a1_value)/12).toLocaleString("hu");
                diff_villany_b.value = Math.floor(uj_villany_b_value - regi_villany_b_value).toLocaleString("hu");
                diff_villany_b_ho.value = Math.floor((uj_villany_b_value - regi_villany_b_value)/12).toLocaleString("hu");
                diff_villany_h.value = Math.floor(uj_villany_h_value - regi_villany_h_value).toLocaleString("hu");
                diff_villany_h_ho.value = Math.floor((uj_villany_h_value - regi_villany_h_value)/12).toLocaleString("hu");
                diff_gaz.value = Math.floor(uj_gaz_value - regi_gaz_value).toLocaleString("hu");
                diff_gaz_ho.value = Math.floor((uj_gaz_value - regi_gaz_value)/12).toLocaleString("hu");

                let regi_value = Math.floor(regi_villany_a1_value + regi_villany_b_value + regi_villany_h_value + regi_gaz_value);
                let uj_value = Math.floor(uj_villany_a1_value + uj_villany_b_value + uj_villany_h_value + uj_gaz_value);
                let diff_value = Math.floor(uj_value - regi_value);

                regi.value = Math.floor(regi_value).toLocaleString("hu");
                regi_ho.value = Math.floor(regi_value/12).toLocaleString("hu");
                uj.value = Math.floor(uj_value).toLocaleString("hu");
                uj_ho.value = Math.floor(uj_value/12).toLocaleString("hu");
                diff.value = Math.floor(diff_value).toLocaleString("hu");
                diff_ho.value = Math.floor(diff_value/12).toLocaleString("hu");
            }
        </script>
        <hr/>
        Forrás és pull request: <a href="https://github.com/gaborauth/calc">https://github.com/gaborauth/calc</a>
    </body>
</html>
